<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/ic_background_startscreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">

    <TextView
        android:id="@+id/tv_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="265dp"
        android:text="@string/activiteitenzoeker"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="115dp"
        android:backgroundTint="#556B2F"
        android:text="@string/start"
        android:textColor="#E6EE9C"
        tools:ignore="TextContrastCheck"
        tools:targetApi="lollipop"
        />

</LinearLayout>


